server {
    listen 80;
    server_name localhost; # Можете изменить, если нужно

    root /usr/share/nginx/html; # Папка с собранным React-приложением
    index index.html index.htm; # Файл по умолчанию

    location / {
        # Пытаемся найти запрошенный файл ($uri)
        # Пытаемся найти папку с таким именем ($uri/)
        # Если не найдено - отдаем /index.html
        try_files $uri $uri/ /index.html; 
    }

    # Опционально: Настройка кэширования для статики
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
} 